{
  "name": "NewScraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Djpowell23/NewScraper.git",
  "author": "Devin Powell <dpowel11@kent.edu>",
  "license": "MIT"
}
